{
  "name": "propagate",
  "description": "Propagate events from one event emitter into another",
  "keywords": [
    "event",
    "events",
    "emitter",
    "eventemitter",
  ],
  "version": "0.0.0-development",
  "author": "Pedro Teixeira <pedro.teixeira@gmail.com>",
  "contributors": [
    {
      "name": "Pedro Teixeira"
    }
  ],
  "repository": "nock/propagate",
  "homepage": "http://github.com/nock/propagate#readme",
  "bugs": "http://github.com/nock/propagate/issues",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "16.0.0-beta.18",
    "tap": "^12.6.1"
  },
  "scripts": {
    "test": "tap --coverage tests/index.js",
    "coverage": "tap --coverage-report=html && open coverage/lcov-report/index.html"
  },
  "nyc": {
    "exclude": [
      "tests/"
    ]
  },
  "license": "MIT"
}
